<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.40</version>
    </parent>
    <groupId>com.ericsson.oss.services.nodecli</groupId>
    <artifactId>nodecliauthenticator-testware</artifactId>
    <version>1.9.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>NODECLI AUTHENTICATOR TESTWARE</name>

    <modules>
        <module>ERICTAFnodecliauthenticator_operators</module>
        <module>ERICTAFnodecliauthenticator_CXP9042940</module>
        <module>test-pom-nodecliauthenticator</module>
    </modules>

    <properties>
        <taf.maven.version>2.35.0</taf.maven.version>
        <aspectj.version>1.8.3</aspectj.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <target.java.version>1.8</target.java.version>
        <allure.version>1.4.4</allure.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <taf_version>2.69.1</taf_version>
        <enm-test-library-bom.version>1.2.181</enm-test-library-bom.version>
        <enm-common-tools-test-library.version>1.0.111</enm-common-tools-test-library.version>
        <sonar.skip>false</sonar.skip>
        <tdm-datasource.version>1.0.129</tdm-datasource.version>
        <ericsson.scm.url>scm:git:[fetch=]ssh://gerritmirror-ha.lmera.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/${project.groupId}/${project.artifactId}[push=]ssh://gerrit.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/${project.groupId}/${project.artifactId}</ericsson.scm.url>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ericsson.cifwk</groupId>
                <artifactId>taf-bom</artifactId>
                <version>${taf_version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.cifwk</groupId>
                <artifactId>all-taf-sdk</artifactId>
                <version>${taf_version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.testware.bom</groupId>
                <artifactId>enm-test-library-bom</artifactId>
                <version>${enm-test-library-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.ericsson.cifwk.taf</groupId>
                    <artifactId>taf-maven-plugin</artifactId>
                    <version>${taf.maven.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.ericsson.cifwk.taf</groupId>
                    <artifactId>taf-allure-maven-plugin</artifactId>
                    <version>${taf_version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${target.java.version}</source>
                        <target>${target.java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.22.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.ericsson.cifwk.taf</groupId>
                <artifactId>taf-maven-plugin</artifactId>
                <version>${taf_version}</version>
            </plugin>
            <plugin>
                <groupId>com.ericsson.oss.testware.commontools</groupId>
                <artifactId>enm-testware-quality-checks</artifactId>
                <version>${enm-common-tools-test-library.version}</version>
                <configuration>
                    <checkStylesFailOnViolation>false</checkStylesFailOnViolation>
                    <pmdFailOnViolation>false</pmdFailOnViolation>
                    <findbugsFailOnViolation>false</findbugsFailOnViolation>
                    <includeTests>false</includeTests>
                    <runPmd>false</runPmd>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>${ericsson.scm.url}</connection>
        <developerConnection>${ericsson.scm.url}</developerConnection>
        <tag>nodecliauthenticator-testware-1.4.3</tag>
    </scm>

</project>
