#
# /*
#    * ------------------------------------------------------------------------------
#     *******************************************************************************
#     * COPYRIGHT Ericsson 2023
#     *
#     * The copyright to the computer program(s) herein is the property of
#     * Ericsson Inc. The programs may be used and/or copied only with written
#     * permission from Ericsson Inc. or in accordance with the terms and
#     * conditions stipulated in the agreement/contract under which the
#     * program(s) have been supplied.
#     *******************************************************************************
#     *----------------------------------------------------------------------------
#  */
#

# --- DataSource for Nodes to Add ...
dataprovider.nodesToAdd.type=tdm
dataprovider.nodesToAdd.context=HYDRA
dataprovider.nodesToAdd.name=MT-NETSIM-nodesToAdd

dataprovider.nodesToAddL1.type=tdm
dataprovider.nodesToAddL1.context=AGAT-TEAM
dataprovider.nodesToAddL1.name=NodeCli-L1-nodesToAdd
#
dataprovider.nodesToAddL2.type=tdm
dataprovider.nodesToAddL2.context=AGAT-TEAM
dataprovider.nodesToAddL2.name=NodeCli-L2-nodesToAdd
#
dataprovider.nodesToAddL3.type=tdm
dataprovider.nodesToAddL3.context=AGAT-TEAM
dataprovider.nodesToAddL3.name=NodeCli-L3-nodesToAdd
#
dataprovider.nodesToAddL4.type=tdm
dataprovider.nodesToAddL4.context=AGAT-TEAM
dataprovider.nodesToAddL4.name=NodeCli-L4-nodesToAdd
#
dataprovider.nodesToAddL5.type=tdm
dataprovider.nodesToAddL5.context=AGAT-TEAM
dataprovider.nodesToAddL5.name=NodeCli-L5-nodesToAdd
