#
# /*
#    * ------------------------------------------------------------------------------
#     *******************************************************************************
#     * COPYRIGHT Ericsson 2023
#     *
#     * The copyright to the computer program(s) herein is the property of
#     * Ericsson Inc. The programs may be used and/or copied only with written
#     * permission from Ericsson Inc. or in accordance with the terms and
#     * conditions stipulated in the agreement/contract under which the
#     * program(s) have been supplied.
#     *******************************************************************************
#     *----------------------------------------------------------------------------
#  */
#
# API for TDM access (Test Data Management)
tdm.api.host=https://taf-tdm-prod.seli.wh.rnd.internal.ericsson.com/api/
#
# DataSource and Class for User Creation
dataprovider.usersToCreateTemp.type=tdm
dataprovider.usersToCreateTemp.context=AGAT-TEAM
dataprovider.usersToCreateTemp.name=NodeCliUsersToCreateLx
#
dataprovider.usersToCreate.type=class
dataprovider.usersToCreate.class=com.ericsson.oss.services.nodecli.testware.datasource.UsersToCreateTimeStampDataSource

# --- DataSource for Nodes to Add ...
dataprovider.nodesToAdd.type=tdm
dataprovider.nodesToAdd.context=AGAT-TEAM
dataprovider.nodesToAdd.name=NodeCli-P1_P2_P3_P4_P5-nodesToAdd
#
dataprovider.issueDataSource.type=csv
dataprovider.issueDataSource.location=data/issue/Issue.csv
dataprovider.issueDataSource.usage=copied
#
dataprovider.ldapsDataSource.type=csv
dataprovider.ldapsDataSource.location=data/ldaps/Ldaps.csv
dataprovider.ldapsDataSource.usage=copied
#
dataprovider.enmlogDataSource.type=tdm
dataprovider.enmlogDataSource.context=AGAT-TEAM
dataprovider.enmlogDataSource.name=nodecli-enmlog
#
taf.config.dit.deployment.internal.nodes=nodecli_1,nodecli_2
#
taf.scenario.sync.point.timeout=600000

#profile maintrack and KGB
dataprovider.nodesToAddL1.type=tdm
dataprovider.nodesToAddL1.context=AGAT-TEAM
dataprovider.nodesToAddL1.name=NodeCli-L1-nodesToAdd
#
dataprovider.nodesToAddL2.type=tdm
dataprovider.nodesToAddL2.context=AGAT-TEAM
dataprovider.nodesToAddL2.name=NodeCli-L2-nodesToAdd
#
dataprovider.nodesToAddL3.type=tdm
dataprovider.nodesToAddL3.context=AGAT-TEAM
dataprovider.nodesToAddL3.name=NodeCli-L3-nodesToAdd
#
dataprovider.nodesToAddL4.type=tdm
dataprovider.nodesToAddL4.context=AGAT-TEAM
dataprovider.nodesToAddL4.name=NodeCli-L4-nodesToAdd
#
dataprovider.nodesToAddL5.type=tdm
dataprovider.nodesToAddL5.context=AGAT-TEAM
dataprovider.nodesToAddL5.name=NodeCli-L5-nodesToAdd
