#
# /*
#    * ------------------------------------------------------------------------------
#     *******************************************************************************
#     * COPYRIGHT Ericsson 2024
#     *
#     * The copyright to the computer program(s) herein is the property of
#     * Ericsson Inc. The programs may be used and/or copied only with written
#     * permission from Ericsson Inc. or in accordance with the terms and
#     * conditions stipulated in the agreement/contract under which the
#     * program(s) have been supplied.
#     *******************************************************************************
#     *----------------------------------------------------------------------------
#  */
#
#

# This Flag is used to avoid rewriting the 'secureUser' credentials for vEPG-OI nodes,
#  which would cause the node to lose synchronization (DELTA status).
# This is an issue highlighted by TR 683206 which is currently unresolved
#  (remove this flag when the issue is fixed).
torf_683206.fix.status=false