<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.oss.services.nodecli</groupId>
        <artifactId>nodecliauthenticator-testware</artifactId>
        <version>1.9.1-SNAPSHOT</version>
    </parent>
    <artifactId>ERICTAFnodecliauthenticator_CXP9042940</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.ericsson.cifwk</groupId>
            <artifactId>all-taf-sdk</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ERICTAFnodecliauthenticator_operators</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.cm</groupId>
            <artifactId>node-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.taf</groupId>
            <artifactId>enm-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.enm.cli</groupId>
            <artifactId>enm-cli-operator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.fm</groupId>
            <artifactId>fm-send-alarm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.network</groupId>
            <artifactId>network-element-interaction</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.cifwk</groupId>
            <artifactId>taf-api</artifactId>
        </dependency>
    </dependencies>
</project>
